MONGODB_URL = mongodb+srv://share-app:8EXtD1RMaNOExWiK@cluster0.lpkrkeb.mongodb.net/?retryWrites=true&w=majority
APP_BASE_URL = https://3000-webdevava-filesharingap-ne6ic4byitf.ws-us97.gitpod.io
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = ankurauti@gmail.com
MAIL_PASS = 3SsMDgE0N1yFXYZP